description 'Cowboy Cattle Upstart Script'
author 'Branden Visser'

start on (local-filesystems and net-device-up)
stop on shutdown

instance "Cattle - $NAME"

respawn

expect fork

env NODE_ENV=production

script
    exec /usr/bin/node cattle >> /var/log/cattle.log 2>&1 &
end script